# E-Commerce-Server-API

./: README.md
E-CommerceServer/E-Commerce.API/: E-Commerce.API.csproj  Program.cs  appsettings.json
E-CommerceServer/E-Commerce.API/Configurations/: DependencyInjection.cs
E-CommerceServer/E-Commerce.API/Configurations/Abstraction/: IServiceInstaller.cs
E-CommerceServer/E-Commerce.API/Configurations/ServicesInstallers/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanseServiceInstaller.cs  PresentationServiceInstaller.cs
E-CommerceServer/E-Commerce.API/Logs/: log-20250923.txt  log-20250924.txt  log-20250925.txt  log-20250926.txt  log-20250927.txt  log-20250928.txt  log-20250930.txt
E-CommerceServer/E-Commerce.API/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
E-CommerceServer/E-Commerce.API/OptionsSetup/: JwtBearerOptionsSetups.cs  JwtOptionsSetup.cs
E-CommerceServer/E-Commerce.API/Properties/: launchSettings.json
E-CommerceServer/E-Commerce.AppHost/: E-Commerce.AppHost.csproj  Program.cs
E-CommerceServer/E-Commerce.AppHost/Properties/: launchSettings.json
E-CommerceServer/E-Commerce.Application/: AssemblyReference.cs  E-Commerce.Application.csproj
E-CommerceServer/E-Commerce.Application/Abstractions/: IJwtProvider.cs
E-CommerceServer/E-Commerce.Application/Behavior/: ValidationBehavior.cs
E-CommerceServer/E-Commerce.Application/Services/CommerceAttributeServices/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
E-CommerceServer/E-Commerce.Application/Services/MailService/: IEmailService.cs
E-CommerceServer/E-Commerce.Application/Services/PaginationService/: PagedList.cs
E-CommerceServer/E-Commerce.Application/Services/UserAttributeServices/: IAuthService.cs  IRoleService.cs  IUserRoleService.cs
E-CommerceServer/E-Commerce.Domain/: E-Commerce.Domain.csproj
E-CommerceServer/E-Commerce.Domain/Abstraction/: BaseEntity.cs
E-CommerceServer/E-Commerce.Domain/DTOs/: DeleteUserRoleBody.cs  EmailParameters.cs  MessageResponse.cs  PageParameters.cs  UserParameters.cs
E-CommerceServer/E-Commerce.Domain/Entities/CommerceAttributeEntities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
E-CommerceServer/E-Commerce.Domain/Entities/SystemEntities/: ErrorLog.cs
E-CommerceServer/E-Commerce.Domain/Entities/UserAttributeEntities/: Role.cs  User.cs  UserRole.cs
E-CommerceServer/E-Commerce.Domain/Enums/CommerceAttributeEnums/: OrderStatus.cs  ProductStatus.cs
E-CommerceServer/E-Commerce.Domain/Repositories/CommerceAttributeRepositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
E-CommerceServer/E-Commerce.Domain/Repositories/UserAttributeRepositories/: IAuthRepository.cs  IUserRoleRepository.cs
E-CommerceServer/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-CommerceServer/E-Commerce.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
E-CommerceServer/E-Commerce.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
E-CommerceServer/E-Commerce.Infrastructure/Services/: EmailService.cs
E-CommerceServer/E-Commerce.Persistance/: AssemblyReference.cs  E-Commerce.Persistance.csproj
E-CommerceServer/E-Commerce.Persistance/Configurations/CommerceAttributeConfigurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
E-CommerceServer/E-Commerce.Persistance/Configurations/SystemAttributeConfigurations/: ErrorLogConfiguration.cs
E-CommerceServer/E-Commerce.Persistance/Configurations/UserAttributeConfigurations/: UserConfiguration.cs  UserRoleConfiguration.cs
E-CommerceServer/E-Commerce.Persistance/Context/: CommerceContext.cs
E-CommerceServer/E-Commerce.Persistance/Mappings/CommerceAttributeMaps/: CartItemMap.cs  CartMap.cs  CategoryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
E-CommerceServer/E-Commerce.Persistance/Mappings/UserAttributeMaps/: AuthMap.cs
E-CommerceServer/E-Commerce.Persistance/Migrations/: 20250922091156_Commerce.Designer.cs  20250922091156_Commerce.cs  CommerceContextModelSnapshot.cs
E-CommerceServer/E-Commerce.Persistance/Repositories/CommerceAttributeRepositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
E-CommerceServer/E-Commerce.Persistance/Repositories/UserAttributeRepositories/: AuthRepository.cs  UserRoleRepository.cs
E-CommerceServer/E-Commerce.Persistance/Services/CommerceAttributeServices/: CartItemService.cs  CartService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
E-CommerceServer/E-Commerce.Persistance/Services/UserAttributeServices/: AuthService.cs  RoleService.cs  UserRoleService.cs
E-CommerceServer/E-Commerce.Presentation/: AssemblyReference.cs  E-Commerce.Presentation.csproj
E-CommerceServer/E-Commerce.Presentation/Abstraction/: APIController.cs
E-CommerceServer/E-Commerce.Presentation/Controllers/CommerceAttributeControllers/: CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
E-CommerceServer/E-Commerce.Presentation/Controllers/UserAttributeControllers/: AuthController.cs  RoleController.cs  UserRoleController.cs
E-CommerceServer/E-Commerce.UnitTest/: E-Commerce.UnitTest.csproj
E-CommerceServer/E-Commerce.UnitTest/ControllerTests/CommerceAttributeControllerTests/: CategoryControllerTest.cs  ProductControllerTest.cs
E-CommerceServer/E-Commerce.UnitTest/ControllerTests/UserAttributeControllerTests/: AuthControllerTest.cs
E-CommerceServer/E-Commerce.UnitTest/ValidationTests/CommerceAttributeValidationTests/CategoryValidationTests/: CreateCategoryCommandValidatorTests.cs
(+124 files in other folders)
